<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interactable" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAIAAAIgAAIAAACACAAAgBAAAAAAA=</HashCode>
      <FileName>Assets\Player\Interactables System\Scripts\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactor">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACCAAkAACAAAAAAAAAAIIAAAACCACAACABAAAAAQAA=</HashCode>
      <FileName>Assets\Player\Interactables System\Scripts\Interactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quarantine.PlayerBehaviour">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AdQBEQAgEiIACAARgBgAAwAAAAAAUC0AAAABCBAgA0A=</HashCode>
      <FileName>Assets\Player\PlayerBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmbulanceManager" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAACAAAAAAIAwQEAAAIAAAAAgAQAAAgAEAAEA=</HashCode>
      <FileName>Assets\Ambulance Mechanic\Scripts\AmbulanceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quarantine.CageBehaviour" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IgQAgCAAACIAQAAAMAAACAgBqAiQQACBAAKAAAAAABA=</HashCode>
      <FileName>Assets\Cages mechanic\Scripts\CageBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinkBehavior" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Hygiene Mechanic\Scripts\SinkBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>